@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");

html {
  scroll-behavior: smooth;
}

#home, #about, #gallery, #contact_details, #goal, #comment {
  scroll-margin-top: 70px;
}

* {
  color: green;
  font-family: "VT323", monospace;
  box-sizing: border-box;
}

body {
  background: url("assets/drives.gif") no-repeat center center fixed;
  background-size: cover;
  position: relative;
  margin: 0;
  padding: 0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 100%;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: rgba(14, 13, 13, 0.8);
  padding: 1px 0;
  text-align: center;
  z-index: 1000;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  display: inline;
  margin: 5px;
}

nav ul li a {
  display: inline-block;
  color: green;
  text-align: center;
  padding: 8px 12px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

nav ul li a:hover {
  background-color: rgba(5, 36, 16, 0.8);
  border-radius: 5px;
}

#home {
  text-align: center;
  width: 100%;
  margin-top: 60px;
  padding: 10px;
}

#home pre {
  max-width: 950px;
  font-size: 30px;
  overflow-x: auto;
  white-space: pre;
  max-width: 100%;
}

#about {
  display: flex;
  flex-wrap: wrap;
  border: 2px solid green;
  width: 100%;
  max-width: 900px;
  padding: 20px;
  background-color: rgba(5, 36, 16, 0.8);
  margin: 20px 0;
}

#about > div {
  flex: 1 1 200px;
  margin: 10px;
}

#gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid green;
  width: 100%;
  max-width: 900px;
  padding: 10px;
  background-color: rgba(5, 36, 16, 0.8);
  margin: 20px 0;
}

#gallery h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

#gallery img {
  height: 150px;
  width: 200px;
  object-fit: cover;
  margin: 5px;
}

#instruction {
  margin-top: -10px;
  text-align: center;
}

#contact_details {
  font-size: 20px;
  font-weight: bold;
  border: 1px solid green;
  width: 100%;
  max-width: 580px;
  padding: 20px;
  background-color: rgba(5, 36, 16, 0.8);
}

input, textarea {
  font-size: 15px;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

button {
  font-size: 15px;
  padding: 10px;
  margin: 10px 0;
  background-color: green;
  color: white;
  border: none;
  cursor: pointer;
}

#submit_button {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#submit_button button {
  flex: 1;
  margin: 5px;
  min-width: 120px;
}

#goal {
  text-align: center;
  font-size: 2.0rem;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: -20px;
}

#life_goal {
  border: 2px solid green;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  margin: 10px;
  text-align: center;
}

.grid-item {
  background-color: white;
  padding: 15px;
}

#comment {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: -30px;
} 

#comment_section {
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid green;
  width: 100%;
  max-width: 600px;
  padding: 10px;
  background-color: rgba(5, 36, 16, 0.8);
  margin: 20px 0;
}

#comment_button {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#comment_button button {
  flex: 1;
  margin: 5px;
  min-width: 80px;
}

.comment-container {
  display: grid;
  border: 2px solid green;
  background-color: rgba(5, 36, 16, 0.8);
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  max-width: 600px;
  width: 100%;
}

.comment-message {
  margin: 15px;
  background: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.comment-author {
  margin-top: 10px;
  font-weight: bold;
  color: #555;
}

.blink {
  animation: blink 1s step-start infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

@media (max-width: 850px) {

    #home pre {
      font-size: 20px;
    }
  }

@media (max-width: 768px) {
  nav ul li a {
    font-size: 15px;
  }
  
  #home pre {
    font-size: 15px;
  }
  
  #about > div {
    flex: 1 1 100%;
  }
  
  #gallery img {
    width: 45%;
    height: auto;
  }
  
  #contact_details {
    padding: 15px;
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  nav ul li a {
    font-size: 12px;
  }

  #home pre {
    font-size: 10px;
  }
  
  #gallery img {
    width: 90%;
  }
  
  #submit_button {
    flex-direction: column;
  }
  
  #submit_button button {
    width: 100%;
  }
}

@media (max-width: 375px) {
  nav {
    display: none;
  }

  #home {
    margin-top: 20px;
  }
}