* {
  margin: 0;
  padding: 0;
  font-family: "Courier New", Courier, monospace;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.header {
  display: block;
  padding: 10px;
  text-align: center;
  text-align: center;
  font-weight: bold;
}

#nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #55828b9c;
  width: 100vw;
  height: 80px;
}

.logo {
  display: grid;
  width: 15vw;
  height: auto;
  max-height: 50px;
  max-width: 50px;
  object-fit: contain;
}

#nav ul {
  float: right;
  display: flex;
  margin-right: 20px;
  padding: 0;
}

#nav ul li {
  display: flex;
  line-height: 80px;
  margin: 0 10px;
}

#nav ul li a {
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
}

a.active,
a:hover {
  background-color: #55828bcc;
  transition: 0.5s;
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  padding: 50px 20px;
}

.title {
  text-align: center;
  font-size: 32px;
}

.home-txt p {
  text-align: center;
  padding: 30px;
}

.my-image {
  width: 100vw;
  height: auto;
  max-width: 600px;
  object-fit: contain;
}

#interest_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 80vw;
  max-width: 1000px;
  margin: auto;
  background-color: #e0ddddea;
  border-radius: 3px;
  box-shadow: 0px 5px 6px 0px rgba(51, 83, 89, 0.45);
  padding: 30px 20px;
}

.int-list {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.interest-card {
  background-color: rgba(101, 158, 170, 0.61);
  width: 50vw;
  max-width: 250px;
  height: 75px;
  gap: 10px;
  border-radius: 10px;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

#work {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 10vh;
}

.work-list li {
  background-color: #598e999f;
  color: white;
  padding: 15px;
  width: 50vw;
  max-width: 500px;
  border-radius: 10px;
  margin: 10px;
  text-align: center;
  list-style-type: none;
  grid-area: work-list;
}

#testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  background-color: #e0e0e0;
  width: 100vw;
  height: auto;
  padding: 30px 20px;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.testimonial-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 500px;
}

.testimonial-img {
  width: 50vw;
  max-width: 200px;
}

.testimonial-list li {
  background-color: #d7d9db;
  border: 1px solid #55828b;
  padding: 10px;
  margin: 10px 0;
  width: 90vw;
  max-width: 500px;
  text-align: center;
  border-radius: 5px;
}

#gallery {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 30px;
}

.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.cat-1,
.cat-2,
.cat-3,
.cat-4,
.cat-5,
.cat-6 {
  width: 30vh;
  height: auto;
  max-width: 500px;
  max-height: 500px;
  object-fit: cover;
  border-radius: 5px;
  align-items: center;
  box-shadow: 0px 5px 6px 0px rgba(51, 83, 89, 0.45);
}

#goals {
  text-align: center;
  padding: 30px 20px;
  background-color: #4e7b84;
}

.goal-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.goal-card {
  width: 180px;
  height: 220px;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.gold {
  background-color: #d5ad36;
}

.silver {
  background-color: #e5e5e5;
}

.goal-card h3 {
  font-size: 16px;
  font-weight: bold;
}

.goal-card p {
  font-size: 14px;
  margin-top: 10px;
}

#comment_page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e6e6e6ad;
  padding: 20px;
}

.comment-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 800px;
  width: 100%;
}

.comment-form {
  width: 80vw;
  background-color: #4e7b84;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  color: rgba(255, 255, 255, 0.637);
}

.comment-form label {
  display: block;
  margin-bottom: 5px;
}

.comment-form input,
.comment-form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: none;
}

.comment-list li {
  list-style: none;
  background-color: #ffffffa2;
  border: 1px solid #55828b;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  max-width: 300px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

#submit_btn {
  cursor: pointer;
}

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

form {
  background-color: #4e7b84;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  color: white;
  padding: 20px;
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  text-align: left;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 5px;
  font-size: 1em;
  box-sizing: border-box;
  background-color: #ffffffec;
}

.name-form,
.email-form,
.contact-form,
.add-form,
.info,
.button {
  padding: 5px;
}

button {
  background-color: #4a5d63;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.con-img {
  width: 30vw;
  max-width: 500px;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 426px) {
  #nav ul {
    display: none;
  }

  #home {
    flex-direction: column;
  }
  .comment-container {
    flex-direction: column;
  }
  #contact {
    flex-direction: column; /* Stack form and image */
  }

  .con-img {
    width: 150px;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  #nav ul {
    display: none;
  }
  #home {
    flex-direction: column;
  }
  .comment-container {
    flex-direction: column;
  }
  #contact {
    flex-direction: column; /* Stack form and image */
  }

  .con-img {
    width: 150px;
  }
}

@media (min-width: 769px) {
  #nav {
    grid-template-areas: "logo . navigation ";
  }

  #home {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .title {
    font-size: 32px;
  }

  #testimonial {
    align-items: center;
    text-align: center;
  }

  .testimonial-content {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}
